<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASTNEAR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

  <style>
    .kode-mono-400 {
      font-family: "Kode Mono", monospace;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      margin: 0 0 1em 0;
      font-size: 4em;
    }

    h2 {
      margin: 2em 0 0 0;
      font-size: 1.5em;
    }

    p {
      font-size: 1.2em;
      text-align: justify;
      @media (min-width: 768px) {
        max-width: 60%;
      }
    }
  </style>
</head>
<body class="kode-mono-400">
<h1>FASTNEAR</h1>
<p>FASTNEAR provides infrastructure as a service.<br/>Our goal is to minimize latency while maximizing uptime. The infrastructure includes API and RPCs servers, indexers and databases.</p>
<h2>The website is under construction</h2>
</body>
</html>
